[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --strict
    -rs
    --cov=./
    --cov-report=term-missing
    tests
    pypom_navigation
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711 E402
