# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy,flake8,docs
skip_missing_interpreters = true

[testenv]
deps = -e.[tests]
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_pypom_navigation.py setup.py tests

[testenv:docs]
changedir=docs
deps = -e.[docs]
commands=
    /usr/bin/make html
