# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy,flake8

[testenv]
deps = pytest
       pytest-cov
       -e.
commands = py.test --cov=./ --cov-report=term-missing {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_pypom_navigation.py setup.py tests
